<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>FullScreen</key>
        <true/>
        <key>Label</key>
        <string>SchoolHacks</string>
        <key>PayloadIdentifier</key>
        <string>com.schoolhack.io</string>
        <key>PayloadType</key>
        <string>com.apple.webClip.managed</string>
        <key>PayloadUUID</key>
        <string>12345678-1234-1234-1234-1234567890AB</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>URL</key>
        <string>https://ausgeisdeveloping.github.io</string>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>SchoolHacks</string>
    <key>PayloadIdentifier</key>
    <string>com.schoolhacks.io</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>87654321-4321-4321-4321-0987654321BA</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
